<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQadmin</title>
    <link rel="stylesheet" href="home.css">
</head>
<style>
.container {
    background-color: #06f559;
    padding: 22px;
}

.box {
    margin: 20px;
    padding: 59px;
    /* border: 2px solid #0a0909; */
    background-color: #fdf7f7;
    border-radius: 5px;
    width: 300px;
    height: 220px;
    display: inline-block;
    border-radius: 13px;
}



input[type="file"] {
    margin-bottom: 10px;
}

input[type="text"],
textarea {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 42px;
}

textarea {
    margin-top: 10px;
    height: 100px;
    resize: none;
}



#submitBtn {
    display: block;
    margin: auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: -36px;
}

#submitBtn:hover {
    background-color: #45a049;
}


.preview {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.titlee{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 70px;
    margin-top: -28px;
  
}
.maintitle{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 640px;
}

    
</style>
<body>
    <main>
        <h1 class="maintitle">FAQ Page</h1>
        <div class="container">
            <div class="box">
                <h2 class="titlee">FAQ No.1</h2>
               
                <input type="text" placeholder="Title" id="title1"> 
                <textarea placeholder="Description" id="description1"></textarea>
            </div>
            <div class="box">
                <h2 class="titlee">FAQ No.2</h2>
               
                <input type="text" placeholder="Title" id="title2">
                <textarea placeholder="Description" id="description2"></textarea>
            </div>
            <div class="box">
                <h2 class="titlee">FAQ No.3</h2>
                <input type="text" placeholder="Title" id="title3">
                <textarea placeholder="Description" id="description3"></textarea>
            </div>
            <div class="box">
                <h2 class="titlee">FAQ No.4</h2>
                <input type="text" placeholder="Title" id="title3">
                <textarea placeholder="Description" id="description3"></textarea>
            </div>
            <div class="box">
                <h2 class="titlee">FAQ No.5</h2>
                <input type="text" placeholder="Title" id="title3">
                <textarea placeholder="Description" id="description3"></textarea>
            </div>
            <div class="box">
                <h2 class="titlee">FAQ No.6</h2>
                <input type="text" placeholder="Title" id="title3">
                <textarea placeholder="Description" id="description3"></textarea>
            </div>
            <div class="box">
                <h2 class="titlee">FAQ No.7</h2>
                <input type="text" placeholder="Title" id="title3">
                <textarea placeholder="Description" id="description3"></textarea>
            </div>
            <div class="box">
                <h2 class="titlee">FAQ No.8</h2>
                <input type="text" placeholder="Title" id="title3">
                <textarea placeholder="Description" id="description3"></textarea>
            </div>
            <div class="box">
                <h2 class="titlee">FAQ No.9</h2>
                <input type="text" placeholder="Title" id="title3">
                <textarea placeholder="Description" id="description3"></textarea>
            </div>
            
        </div>
        <button id="submitBtn">Submit</button>
    </main>

   
</body>

</html>